<html>

<head>
	<!-- Google tag (gtag.js) -->
	<meta name="google-adsense-account" content="ca-pub-8799987832232140">
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-KTYVMN6S3G"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-KTYVMN6S3G');
	</script>

	<!-- Google Adsense -->
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8958367360679728"
     crossorigin="anonymous"></script>

	<!-- Viewport and Charset -->
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1" />
	<meta charset="utf-8" />

	<!-- External Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Noto+Serif+JP:wght@200..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
		rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="styles/global-initialisation.css">
	<link rel="stylesheet" href="styles/page-structure.css">
	<link rel="stylesheet" href="styles/page-face.css">

	<!-- Scripts -->
	<script src="scripts/header/header-header.js"></script>
	<script src="scripts/header/header.js" type="module"></script>
	<script src="scripts/footer/footer-header.js"></script>
	<script src="scripts/footer/footer.js" type="module"></script>

	<!-- Others -->
	<link rel="icon" href="/src/images/svg/vtcomp_mark.svg">
	<title>
		About | VT-Comp
	</title>
</head>

<body>
	<div class="main-section back">
		<div id="main" class="main-section page">
			<div class="main-section block">
				<h1>
					このサイトについて
				</h1>
			</div>
	
			<div class="main-section block">
				VT-Compは、VTuberの為の配信素材を提供するウェブサイトです。<br>
				VTはVTuber(バーチャルYouTuber)、Compはコンポーネント(部品, パーツ)を意味します。
			</div>

			<div class="main-section block">
				時計だけでなく、数値カウンターやアニメーション付きの画面隠し等を用意する予定です。<br>
				スロットなど、乱数を用いたものも考えています。<br>
				他にもご要望があれば<a href="/contact.html" class="anchor-link">Contact</a>のアンケートからどうぞ。お待ちしています。
			</div>
			</div>
	</div>
</body>

</html>
